* {
    margin: 0;
}
body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(71, 71, 71);
    font-family: "JetBrains Mono", monospace;
    gap: 3vh;
}
#pexeso {
    display: grid;
    width: 60vh;
    height: 60vh;
    grid-gap: 15px;
    transition: 1s linear;
}
#reset {
    padding: 2vh 60px;
    border-radius: 20px;
    border: none;
    font-size: 80%;
    transition: 0.2s linear;
}
#reset:hover { background-color: rgb(160, 160, 160); }
#reset:active {
    background-color: rgb(122, 122, 122);
    transition: 0.05s linear;
}
#size {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 20px;
}
#size > h4 {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#size > p {
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#size > input {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    transition: 0.2s;
}
.pex4 {  grid-template-columns: repeat(4,  1fr); grid-template-rows: repeat(4,  1fr); }
.pex6 {  grid-template-columns: repeat(6,  1fr); grid-template-rows: repeat(6,  1fr); }
.pex8 {  grid-template-columns: repeat(8,  1fr); grid-template-rows: repeat(8,  1fr); }
.pex10 { grid-template-columns: repeat(10, 1fr); grid-template-rows: repeat(10, 1fr); font-size: 0.5rem; }

.card {
    aspect-ratio: 1 / 1;
    perspective: 1000px;
}
.card-inner {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: transform 1.2s cubic-bezier(.7,0,.3,1);
    transform-style: preserve-3d;
}
.card-front, .card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.card-front {
    width: 80%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}
.card-back {
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
}
.card-back > img {
    position: absolute;
    top: 0;
    width: 75%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}
.card-back > h4 {
    text-align: center;
    font-size: small;
    position: absolute;
    bottom: 0;
}
.matched {
    transform: rotateY(360deg);
    transition: transform 1s linear;
}
.revealed {
    transform: rotateY(180deg);
}